<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 1. Бриф для клієнта</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Brief for the client</h1>
        <form action="/submit" method="post">
            <fieldset>
                <legend>General information</legend>
                <label for="company-name">Company name:</label>
                <input type="text" id="company-name" name="company-name" required><br>

                <label for="contact-person">Contact person:</label>
                <input type="text" id="contact-person" name="contact-person" required><br>

                <label for="position">Position of the contact person:</label>
                <input type="text" id="position" name="position"><br>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone"><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"><br>
            </fieldset>

            <fieldset>
                <legend>Description of the project</legend>
                <label for="project-name">Project name:</label>
                <input type="text" id="project-name" name="project-name" required><br>

                <label for="project-type">Project type:</label>
                <input type="text" id="project-type" name="project-type"><br>

                <label for="project-goals">The purpose of the project:</label><br>
                <textarea id="project-goals" name="project-goals" rows="4" required></textarea><br>
            </fieldset>

            <button type="submit">Send</button>
        </form>

        <br>
        <a href="/getall">View all submissions</a> <!-- Link to the display page -->
    </div>
</body>
</html>
