body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 470%;
    overflow: hidden;
    z-index: -1; /* Ensures the video stays behind the content */
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire container without stretching */
}

.content {
    position: relative;
    z-index: 1; /* Ensures the content stays on top of the video */
    color: white; /* Adjust based on your design */
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #fafafa;
}

legend {
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"], 
input[type="tel"], 
input[type="email"], 
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.response-success {
    color: #28a745;
}

.response-error {
    color: #dc3545;
}